<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>文章</title>
  <style>
    * {
      text-decoration: none;
    }
    h3,p {
      margin: 0;
      font-weight: 400;
    }
    .nav {
      height: 37px;
      line-height: 37px;
    }
    .nav .left {
      display: block;
      float: left;
    }
    .title {
      margin-top: 10px;
      padding-left: 5px;
      color: rgb(34, 34, 34);
    }
    .title h3 {
      font-size: 18px;
      line-height: 31px;
    }
    .title .author {
      margin: 8px 0 13px 0;
      
    }
    .title .author span {
      font-size: 12px;
    }
    .title .author .date {
      margin-left: 10px;
    }
    .content {
      font-size: 12px;
      line-height: 22px;
      color: rgb(59, 59, 59);
    }

  </style>
</head>
<body>
  <nav class="nav">
    <a class="left"><img src="./close.png" alt=""></a>
  </nav>
  <div class="title">
    <h3>他没再回复微信,然后名字出现在凉山牺牲名单上</h3>
    <p class="author">
      <span>作者</span>
      <span class="date">20180329</span>
    </p>
  </div>
  <p class="content">文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容</p>
</body>
</html>