<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/public.css">
    <link rel="stylesheet" href="css/list.css">
    <link rel="stylesheet" href="css/footer.css">
    <style>
        .f_l {
            float: left;
        }

        .clearfix:after {
            content: "\200B";
            display: block;
            height: 0;
            clear: both;
        }

        .clear {
            clear: both;
            visibility: hidden;
        }

        .c_container {
            width: 1200px;
            margin: 0 auto;
            padding: 10px 0;
        }

        .c_container li {
            margin-right: 24px;
            width: 180px;
        }

        .c_container li:last-child {
            margin-right: 0;
        }

        .c_container li img {
            display: block;
            width: 180px;
            height: 135px;
        }

        .c_container li a {
            display: block;
            margin-top: 5px;
            font-weight: 700;
            font-size: 14px;
            width: 180px;
            height: 14px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .right_container {
            position: relative;
            width: 240px;
            overflow: hidden;
        }

        .right_shop_box {
            overflow: hidden;
            margin-bottom: 15px;
            background: #fff;
            border: 1px solid #e6e6e6;
            border-top: 2px solid #000;
        }

        .gg_title {
            font-size: 16px;
            padding: 10px 0;
            margin: 0 20px;
            font-weight: bold;
        }


        .recommend_ul {
            padding: 0 20px;
        }

        .recommend_ul li {
            margin-bottom: 20px;
        }

        .recommend_ul li .jg {
            height: 35px;
            line-height: 35px;
            color: #e60000;
        }

        .recommend_ul li .wz {
            font-size: 14px;
            /* height: 40px; */
            line-height: 20px;
            overflow: hidden;
 
        }

        .recommend_ul li .wz a {
            display: block;
            width: 198px;
            height: 19px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .recommend_ul li .img {
            width: 198px;
            height: 198px;
            border: 1px solid #e6e6e6;
        }

        .recommend_ul li .jg span {
            font-size: 20px;
            font-family: Arial, Helvetica, "Microsoft YaHei", sans-serif;
        }

        .newest_ul {
            overflow: hidden;
            padding: 10px 20px;
        }

        .newest_ul li {
            height: 30px;
            line-height: 30px;
            overflow: hidden;
        }
    </style>
</head>

<body>

    <div class="c_container clearfix">
        <ul>
            <li class="f_l">
                <img src="javascript:;">
                <a href="javascript:;">创意点子产品</a>
            </li>
            <li class="f_l">
                <img src="javascript:;">
                <a href="javascript:;">创意点子产品</a>
            </li>
            <li class="f_l">
                <img src="javascript:;">
                <a href="javascript:;">创意点子产品</a>
            </li>
            <li class="f_l">
                <img src="javascript:;">
                <a href="javascript:;">创意点子产品</a>
            </li>
            <li class="f_l">
                <img src="javascript:;">
                <a href="javascript:;">创意点子产品</a>
            </li>
            <li class="f_l">
                <img src="javascript:;">
                <a href="javascript:;">创意点子产品</a>
            </li>
        </ul>
    </div>

    <div class="right_container">
        <!-- 产品推荐图片 -->
        <div class="right_shop_box">
            <div class="gg_title">产品推荐</div>
            <ul class="recommend_ul">
                <li>
                    <a href="https://www.china.cn/changshangzuoyejix/4195050414.html" target="_blank"
                        title="无轴管式给料绞龙 u型螺旋上料机 米面入仓不锈钢提升机" data-scode="60459">
                        <img src="https://himg.china.cn/1/4_731_56164_700_688.jpg" class="img"
                            alt="无轴管式给料绞龙 u型螺旋上料机 米面入仓不锈钢提升机">
                    </a>
                    <p class="jg">￥<span>1000</span>.00</p>

                    <p class="wz">
                        <a href="https://www.china.cn/changshangzuoyejix/4195050414.html" target="_blank"
                            title="无轴管式给料绞龙 u型螺旋上料机 米面入仓不锈钢提升机" data-scode="60459">无轴管式给料绞龙 u型螺旋上料机 米面入仓不锈钢提升机</a>
                    </p>
                </li>
                <li>
                    <a href="https://www.china.cn/changshangzuoyejix/4195050414.html" target="_blank"
                        title="无轴管式给料绞龙 u型螺旋上料机 米面入仓不锈钢提升机" data-scode="60459">
                        <img src="https://himg.china.cn/1/4_731_56164_700_688.jpg" class="img"
                            alt="无轴管式给料绞龙 u型螺旋上料机 米面入仓不锈钢提升机">
                    </a>
                    <p class="jg">￥<span>1000</span>.00</p>

                    <p class="wz">
                        <a href="https://www.china.cn/changshangzuoyejix/4195050414.html" target="_blank"
                            title="无轴管式给料绞龙 u型螺旋上料机 米面入仓不锈钢提升机" data-scode="60459">无轴管式给料绞龙 u型螺旋上料机 米面入仓不锈钢提升机</a>
                    </p>
                </li>
            </ul>
        </div>
        <!-- 产品推荐文字 -->
        <div class="right_shop_box">
            <div class="gg_title">最新米面机械产品</div>
            <ul class="newest_ul">
                <li>
                    <a target="_blank" title="正金一步成型米粉机 新型米粉机厂家报价【正金机械】"
                        href="https://www.china.cn/mimianjixie/4381684390.html"><span>·</span>正金一步成型米粉机 新型米粉机厂家报价【正金机械】
                    </a></li>
                <li>
                    <a target="_blank" title="山东勒克斯供应小型全自动红薯粉条机魔芋粉条机粉丝机械"
                        href="https://www.china.cn/mimianjixie/4381644484.html"><span>·</span>山东勒克斯供应小型全自动红薯粉条机魔芋粉条机粉丝机械
                    </a></li>
                <li>
                    <a target="_blank" title="山东勒克斯供应地瓜粉条机小型多功能粉条机红薯粉条机加工机器"
                        href="https://www.china.cn/mimianjixie/4381600234.html"><span>·</span>山东勒克斯供应地瓜粉条机小型多功能粉条机红薯粉条机加工机器
                    </a></li>
                <li>
                    <a target="_blank" title="南宝NB薄饼生产线设备薄饼机，自动化米面机械"
                        href="https://www.china.cn/mimianjixie/4332462516.html"><span>·</span>南宝NB薄饼生产线设备薄饼机，自动化米面机械
                    </a></li>
            </ul>
        </div>

        <!-- 视频 -->
        <div class="right_shop_box">
            <div class="gg_title">最新视频</div>
            <ul class="newest_ul">
                <li>
                    <a target="_blank" title="正金一步成型米粉机 新型米粉机厂家报价【正金机械】"
                        href="https://www.china.cn/mimianjixie/4381684390.html"><span>·</span>正金一步成型米粉机 新型米粉机厂家报价【正金机械】
                    </a></li>
                <li>
                    <a target="_blank" title="山东勒克斯供应小型全自动红薯粉条机魔芋粉条机粉丝机械"
                        href="https://www.china.cn/mimianjixie/4381644484.html"><span>·</span>山东勒克斯供应小型全自动红薯粉条机魔芋粉条机粉丝机械
                    </a></li>
                <li>
                    <a target="_blank" title="山东勒克斯供应地瓜粉条机小型多功能粉条机红薯粉条机加工机器"
                        href="https://www.china.cn/mimianjixie/4381600234.html"><span>·</span>山东勒克斯供应地瓜粉条机小型多功能粉条机红薯粉条机加工机器
                    </a></li>
                <li>
                    <a target="_blank" title="南宝NB薄饼生产线设备薄饼机，自动化米面机械"
                        href="https://www.china.cn/mimianjixie/4332462516.html"><span>·</span>南宝NB薄饼生产线设备薄饼机，自动化米面机械
                    </a></li>
            </ul>
        </div>
    </div>
</body>

</html>