/* pages/connect/connect.wxss */

page {
    background-color: #e0e0e0;
}

.company-pic image {
    width: 100%;
    height: 360rpx;
}

.company-title {
    width: 100%;
    font-size: 29rpx;
    box-sizing: border-box;
    padding: 6rpx 8rpx 10rpx 20rpx;
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    line-height: 2;
}
.company-title .company-l {
    position: relative;
    padding-left:15rpx;
}
.company-title .company-l:before {
    content: '';
    display: block;
    width: 7rpx;
    height: 38rpx;
    background-color: #487fe4;
    position: absolute;
    top: 8rpx;
    left: -4rpx;
}
.company-title .company-r {
    width: 258rpx;
    height: 60rpx;
    line-height: 60rpx;
    text-align: center;
    font-size: 28rpx;
    background-color: #487fe4;
    color: #fff;
    border-radius: 36rpx;
}

.company-title .company-r image {
    width: 40rpx;
    height: 40rpx;
     vertical-align: middle; 
    margin-right: 20rpx;
}

.compony-mes {
    background-color: #fff;
    box-sizing: border-box;
    padding: 16rpx 30rpx 0 30rpx;
    margin-top: 2rpx;
}

.compony-mes image {
    width: 40rpx;
    height: 40rpx;
    margin-right: 30rpx;
    vertical-align: middle;
    margin-top: 9rpx;
    text-overflow: ellipsis
}

.compony-mes .f {
    margin-top: 0;
}

.compony-mes .phone {
    width: 100%;
    height: 60rpx;
    line-height: 60rpx;
    border: 2rpx solid #487fe4;
    margin: 0 auto;
    box-sizing: border-box;
    padding-left: 20rpx;
    padding-right: 20rpx;
    display: flex;
    justify-content: space-between;
    border-radius: 18rpx;
    font-size: 32rpx;
    margin-top: 24rpx;
    color:#777;
}
.compony-mes .phone .phone-l{
    display: flex;
}
.compony-mes .phone .phone-l .address{
    width:568rpx;
    height:52rpx;
    overflow:hidden;
    white-space:no-wrap;
    text-overflow:ellipsis;
}
.compony-mes .phone .phone-r {
    color: #487fe4;
}

.compony-mes .ewm-box {
    width: 100%;
    background-color: #fff;
    display: flex;
    justify-content: center;
    box-sizing: border-box;
}

.compony-mes .erwm {
    margin: 24rpx auto;
}

.call {
    width: 100%;
    height: 80rpx;
    text-align: center;
    line-height: 80rpx;
    background-color: #487fe4;
    color: #fff;
    font-size: 32rpx;
}

